<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>UpdaterStub</AssemblyName>
    <RootNamespace>UpdaterStub</RootNamespace>
  </PropertyGroup>
</Project>
