# MouseTool

./: .gitignore  BrandAssetInterop.cs  MainForm.Designer.cs  MainForm.cs  MainWindow.xaml  MainWindow.xaml.cs  MouseTool.csproj  NativeMethods.cs  Program.cs  README.md  publish-release.ps1
.github/workflows/: release.yml
Core/Application/: MouseKeeperApplicationContext.cs
Core/Configuration/: MouseKeeperConfig.cs  SerializablePoint.cs
Core/Input/: MouseKeeperEngine.cs
Core/Models/: DisplayOption.cs  LanguageOption.cs
Core/Updates/: UpdateCheckResult.cs  UpdateManifest.cs
Frontend/: App.xaml  App.xaml.cs
Frontend/Windows/: CloseChoiceWindow.xaml  CloseChoiceWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Infrastructure/Branding/: BrandAssets.cs
Infrastructure/Help/: HelpFileWriter.cs
Infrastructure/Interop/: NativeMethods.cs
Infrastructure/Localization/: AppLocalizer.cs
Infrastructure/Logging/: MouseKeeperLog.cs
Infrastructure/System/: AppPaths.cs  MonitorManager.cs  TrayIconHost.cs
Infrastructure/Updates/: UpdateService.cs
Installer/: MouseTool.iss  install-mousetool.ps1  install.cmd  uninstall-mousetool.ps1  uninstall.cmd
Resources/Lang/: lang.de.json  lang.en.json  lang.es.json  lang.fr.json  lang.it.json  lang.pt-BR.json  lang.ru.json
Tests/: MouseTool.Tests.csproj  ReleaseWorkflowTests.cs  TestPathHelper.cs  UpdateServiceTests.cs  UpdaterFlowTests.cs
Tests/UpdaterStub/: Program.cs  UpdaterStub.csproj
Updater/: MouseTool.Updater.csproj  Program.cs
