<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>MouseTool</AssemblyName>
    <RootNamespace>MouseTool</RootNamespace>
    <Version>2.0.2</Version>
    <AssemblyVersion>2.0.2.0</AssemblyVersion>
    <FileVersion>2.0.2.0</FileVersion>
    <InformationalVersion>2.0.2</InformationalVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Resources\Lang\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>lang\%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="Frontend\App.xaml" />
  </ItemGroup>
</Project>
